<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS descendant selectors</title>
        <style>
          body {position: absolute; top: 45%; height: 240px; margin-top: -100px; }

          h1 {margine: 1px 1px 1px 10px;
              padding: 1px 1px 1px 30px;
              font-size:100px;
              font-family: "headline r";
              line-height: 0.5em;
              margin-bottom : 10px
             }
          #contacts {font-size:25px;
                     color:gray;}
          #lastname {color:salmon;}
           .contacticons {font-style: headline;
              margine: 1px 1px 1px 10px;
              padding: 1px 1px 1px 30px;
              word-spacing: 15px;
              margine-bottom: 10px;
              padding-bottom: 300px;}
           div.experience {margine: 1px 1px 1px 10px;
                          padding: 1px 1px 1px 30px;
                          margine-top: 1000px;
                          padding-bottom: 20px;
                          border-top:1px gray solid;
}
           div.education {margine: 1px 1px 1px 10px;
                          padding: 1px 1px 1px 30px;
                          margine-top: 1000px;
                          padding-bottom: 20px;
                          border-top:1px gray solid;
}
          div {font-family: "times new roman"; 
}
           table {font-family: "times new roman","맑은고딕"; padding-left:10px; 
}
          li {padding-left:25px;}
          tr {height: 40px;}
           
        </style>
    </head>

    <body>
      <h1> Kook <span id="lastname">Han</span><br>
          <span id="contacts">010-9957-6110 kxh72410@ucmo.edu</span>
      </h1>
      <div class="contacticons">
      <p>
              <img width="37px" src="https://cdn.pixabay.com/photo/2013/07/13/10/30/icon-157358_960_720.png">
          <a href="c4foryou@naver.com"><img width="50px" src="https://cdn.pixabay.com/photo/2016/06/13/17/30/mail-1454731_960_720.png">
        </a>
        <a href="https://facebook.com/kok6110"><img width="50px" src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png"></a>   
      </p>
      </div>
      <div class="experience">
      <h2 class="experience">Working Experience
        
        </h2>
      <table class="experience">
        <tbody>
          <tr>
            <td>’19.4月~’20.1月 삼성전자 영업팀</td></tr>
          <tr><td>
        <ui class="lists">
        <li>	브라질/미국 서부 업체 영업 담당</li>
        </ui>
        </td>
        </tr>
                    <tr>
            <td>’19.4月~’20.1月 삼성전자 재무팀</td></tr>
          <tr><td>
        <ui class="lists">
        <li>	원가결산, 예산, 재고 업무 수행</li>
        </ui>
        </td>
        </tr>          
                    <tr>
            <td>’13.12~’14.2月 Deutsche Bank 인턴  </td></tr>
          
                    <tr>
            <td>’13.8~’13.11月 AMCHAM Korea 인턴 </td></tr>
        </tbody>
        </table>
      </div>
      
      
      <div class="education">
      <h2 class="education">Educational Background
        
        </h2>
      <table class="education">
        <tbody>
          <tr>
            <td>’08.3月~’16.2月 서울시립대학교</td></tr>
          <tr><td>
        <ui class="lists">
        <li>	경영학부 졸업</li>
        </ui>
        </td>
        </tr>
                    <tr>
            <td>’12.8月~’13.5月 University of Central Missouri</td></tr>
          <tr><td>
        <ui class="lists">
        <li>	교환학생, Management 전공</li>
        </ui>
        </td>
        </tr>          
        </tbody>
        </table>
      </div>

      <div class="education">
      <h2 class="education">Educational Background
        
        </h2>
      <table class="education">
        <tbody>
          <tr>
            <td>’08.3月~’16.2月 서울시립대학교</td></tr>
          <tr><td>
        <ui class="lists">
        <li>	경영학부 졸업</li>
        </ui>
        </td>
        </tr>
                    <tr>
            <td>’12.8月~’13.5月 University of Central Missouri</td></tr>
          <tr><td>
        <ui class="lists">
        <li>	교환학생, Management 전공</li>
        </ui>
        </td>
        </tr>          
        </tbody>
        </table>
      </div>
        
    </body>
</html>